ea4bc82a6ad023ab7ee23ee620429895
::res://::1746021559
default_env.tres::Environment/Environment::-1::1745455440::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5344943545334328220::1745455440::1745956063::1::::<><><>0<>0<>59a330ba7a0e8341383731bb8e3bb68f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1745455440::0::1::::<><><>0<>0<><>::
::res://assets/::1745956063
background.png::CompressedTexture2D/CompressedTexture2D::7585905419177808658::1745455440::1745956063::1::::<><><>0<>0<>57f3f9dcf59d6346c25c3b39f8bcb05c<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
block_red.png::CompressedTexture2D/CompressedTexture2D::2262708358329277114::1745455440::1745956063::1::::<><><>0<>0<>fa954cbff03c8e560a38276989dbdb25<>res://.godot/imported/block_red.png-ef1fe3183a6e6b30c536e9bca870cc40.ctex::
block_violet.png::CompressedTexture2D/CompressedTexture2D::6539623031520477050::1745455440::1745956063::1::::<><><>0<>0<>61d93b3b1fd806249beb0db160cfaeef<>res://.godot/imported/block_violet.png-30718c819c6b28010fbccf4d1e0bf9e0.ctex::
restart.png::CompressedTexture2D/CompressedTexture2D::7966538360448129509::1745455440::1745956063::1::::<><><>0<>0<>db15398dce850bbec23a6d8a7ae99a33<>res://.godot/imported/restart.png-e3341f5ab3201ffaa3fc76965a1ab56e.ctex::
::res://scenes/::1745455440
::res://scenes/Blocks/::1745455440
::res://scenes/Blocks/Red/::1745987163
BlockRed.tscn::PackedScene::3005946046928849445::1745987163::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png<>uid://dx5fqua2aywtq::::res://scenes/Blocks/Red/block_red.gd
block_red.gd::GDScript::8835869996736880654::1745987155::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://scenes/Blocks/Violet/::1745987155
BlockViolet.tscn::PackedScene::133741294017070338::1745987155::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png<>uid://cpirrc36qq3of::::res://scenes/Blocks/Violet/block_violet.gd
block_violet.gd::GDScript::5843251741094344369::1745987155::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://scenes/Buttons/::1745455440
::res://scenes/Buttons/RedGenerator/::1745959835
RedGenerator.tscn::PackedScene/PackedScene::957952995862444557::1745455440::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png
red_generator.gd::GDScript/GDScript::5313699270094203109::1745959835::0::1::::<>TextureButton<><>0<>0<><>::
::res://scenes/Buttons/Reset/::1745987193
reset.gd::GDScript::4922122832436641231::1745987155::0::1::::<>TextureButton<><>0<>0<><>::
Reset.tscn::PackedScene::5105034026790047630::1745987193::0::1::::<><><>0<>0<><>::uid://dlrbytvyhp1kb::::res://assets/restart.png<>uid://ccekv5muixglj::::res://scenes/Buttons/Reset/reset.gd
::res://scenes/Buttons/VioletGenerator/::1745981962
VioletGenerator.tscn::PackedScene/PackedScene::8077278481430512475::1745981962::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png
violet_generator.gd::GDScript/GDScript::7501556623301241443::1745959835::0::1::::<>TextureButton<><>0<>0<><>::
::res://scenes/Menu/::1745981962
Menu.gd::GDScript/GDScript::2450273765546230971::1745959835::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene/PackedScene::2767287905556307836::1745981962::0::1::::<><><>0<>0<><>::uid://dgcw0vs3drey1::::res://assets/background.png<>uid://dncxujshbxt8f::::res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>uid://nwbl03ueqyor::::res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>uid://cey6fuiebmhpe::::res://scenes/Buttons/Reset/Reset.tscn<>uid://chx836lphet8h::::res://scenes/Buttons/RedGenerator/red_generator.gd<>uid://ba56weqd7il8n::::res://scenes/Menu/Menu.gd<>uid://de42soc3n05gh::::res://scenes/Buttons/VioletGenerator/violet_generator.gd
